<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipssi'Eat - Cantine Universitaire</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="images/logo2.png" alt="Logo du site">
            <nav class="nav">
                <li><a class="accueil" href="index.html">Accueil</a></li>
                <li><a class="ventes" href="#bests-items">Nos meilleurs ventes</a></li>
                <li><a class="nosplats" href="#all-plants">Nos Plats</a></li>
                <li><a class="ingre" href="#ingredient">Nos Ingrédients</a></li>
                <li><a class="horraire" href="horraire.html" target="_blank">Horraires</a></li>
                <li><a class="reserv" href="reservation.html" target="_blank">Réservation</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Ipssi Burger - Le Meilleur </h1>
        </div>
        
    </section>
    
    <section class="services" id="services">
        <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nos Cantines à votre service</p>
        </div>
        <div class="service-item">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Retrait sur place</p>
        </div>
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Commande disponible</p>
        </div>
    </section> 

    <!-- Section page Nos meilleures ventesxx -->
    <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Nos meilleures ventes
        </h2>
        <div class="best-plants">
            <a class="plant-box plant1 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Le Unity</p>
                    <p class="plant-price">6,99€</p>
                </div>
            </a>
            <a class="plant-box plant2 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Frites</p>
                    <p class="plant-price">2,99€</p>
                </div>
            </a>
            <a class="plant-box plant3 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Tiramisu</p>
                    <p class="plant-price">2,50€</p>
                </div>
            </a>
            <a class="plant-box plant4 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Menu Unity</p>
                    <p class="plant-price">9,99€</p>
                </div>
            </a>
        </div>
    </section> 

    <!-- Section page nos entrées -->
    <section class="all-plants" id="all-plants">
        <h2 class="section-title">
            Nos Plats
        </h2>
        <div class="plant-grid">
            <a class="plant-grid1 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Unity Burger</p>
                    <p class="plant-price">6,99€</p>
                </div>
            </a>
            <a class="plant-grid2 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Wrap</p>
                    <p class="plant-price">5,99€</p>
                </div>

            </a>
            <a class="plant-grid3 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Philly</p>
                    <p class="plant-price">44,99€</p>
                </div>
            </a>
            
            <a class="plant-grid4 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Burger Veggie</p>
                    <p class="plant-price">15,99€</p>
                </div>
            </a>
            <a class="plant-grid5 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Pizza</p>
                    <p class="plant-price">9,99€</p>
                </div>
            </a>
            <a class="plant-grid6 plant-box">
                <div class="plant-details">
                    <p class="plant-name">CShark Burger</p>
                    <p class="plant-price">11,99€</p>
                </div>
            </a>
        </div>
    </section> 
    
    <!-- Section page nos INGREDIENTS -->
    <section class="ingredient" id="ingredient">
        <h2 class="section-title">
            Nos Ingredients
        </h2><br>
        <p class="textingredient">
            Où sont fabriqués les produits Ipssi Eat ?
            Oui, chez Ipssi Eat  nous choisissons l'origine française dès que cela est possible. Nous travaillons même en partenariat avec près de 30 000 agriculteurs français pour vous offrir tous les jours des produits de première qualité, respectant le climat, le bien-être animal et une traçabilité optimale.</p><br><br><br>
            <video autoplay loop>
                <source src="/video/A CINEMATIC B Roll - Burger (Foodporn 2020) .mp4" type="video/mp4">
                <source src="https://www.youtube.com/embed/HS24PywYlxg?si=HwFCnhTGdhkX_-Zk%22" type="video/webm">
                Le texte à afficher si la vidéo ne se charge pas
            </video>
    </section>
    
      <!-- Notre footer -->
    
      <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="images/logo2.png" alt="" class="logo">
                      <p>
                        Nous sommes l'unique et seul cantine de l'école IPSSI depuis 20 ans, Venez gouter à nos meilleurs plats !
                      </p>
                      <div class="social">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ipssi.eat/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@IPSSI" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/ecole_ipssi" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                      </div> 
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#bests-items">Nos Meilleurs Ventes</a>
                        <a href="#all-plants">Nos Plats</a>
                        <a href="#ingredient">Nos Ingrédients</a>
                        <a href="https://www.ubereats.com/fr/store/family-burger-athis-mons/tWSW3i15TUWEPjoriZH5gA?diningMode=PICKUP" target="_blank">Commande en ligne</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Liens</h3>
                     <div class="links">
                        <a href="#">A propos</a>
                        <a href="#">Services</a>
                        <a href="#">Notre politique</a>
                        <a href="#">Aide</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>25 Rue Claude Tillier, <br> 75012 Paris</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+ 01 55 43 26 65</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Rentrez votre mail !">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>

</body>
</html>